{
  "name": "forest3d (GPU)",
  "build": {
    "dockerfile": "../../Dockerfile",
    "args": {
      "USER_UID": 1000,
      "USER_GID": 1000,
      "USER_NAME": "${localEnv:USER}"
    }
  },
  "remoteEnv": {
    "PYTHONPATH": "/workspace/forest3d"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils": {
      // optional features below, feel free to adjust/customize
      "installNano": true,
      "installZsh": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "configureZshAsDefaultShell": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "johnpapa.vscode-peacock",
        "ms-azuretools.vscode-docker",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter",
        "prefix-dev.pixi-vscode",
        "specstory.specstory-vscode",
        "vscode-icons-team.vscode-icons"
      ],
      "settings": {
        "mypy-type-checker.args": [
          "--config-file",
          "pyproject.toml"
        ],
        "notebook.formatOnSave.enabled": true,
        "python.analysis.extraPaths": [
          "/workspace/forest3d"
        ],
        "python.defaultInterpreterPath": "/workspace/forest3d/.pixi/envs/dev-cuda/bin/python3.12",
        "python.linting.mypyEnabled": true,
        "python.linting.enabled": true,
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          },
          "terminal.integrated.env.linux": {
            "PYTHONPATH": "/workspace/forest3d"
          }
        }
      }
    }
  },
  "runArgs": [
    "--gpus=all",
    "--name",
    "forest3d-dev-gpu"
  ],
  "postCreateCommand": "pixi install -e dev-cuda && pixi run -e dev-cuda pre-commit install",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/forest3d,type=bind",
  "workspaceFolder": "/workspace/forest3d"
}